// Массив с вопросами. Не Зашифрован :)

let themeName = "Основные этапы разработки программного обеспечения";

let allQuestions = [
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 100, // Цена вопроса
        text: 'Что делает исполнитель на этапе проектирования в методологии проектирования программного обеспечения:',    // Текст вопроса
        answers: ['преобразует требования в схему программного обеспечения, определяет архитектуру и выбирает технологии', 'пишет код и создает программное обеспечение на основе спецификаций проекта', 'проверяет соответствие ПО требованиям и отсутствие дефектов', 'оказывает постоянную поддержку, исправляет ошибки и вносит улучшения'], // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 100, // Цена вопроса
        text: 'Что включает этап разработки в жизненном цикле программного обеспечения:',    // Текст вопроса
        answers: ['сбор и анализ требований от заинтересованных сторон', 'преобразование требований в схему программного обеспечения', 'написание кода, создание программного обеспечения и интеграция компонентов', 'проверка соответствия ПО требованиям и отсутствия дефектов'], // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 100, // Цена вопроса
        text: 'Что такое Git:',    // Текст вопроса
        answers: ['фреймворк для написания программного кода', 'документ, включающий в себя требования заказчика', 'система контроля версий для отслеживания изменений в коде', 'один из подходов тестирования ПО'], // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 150, // Цена вопроса
        text: 'Что включает этап анализа требований:',    // Текст вопроса
        answers: ['сбор и анализ требований от заинтересованных сторон', 'анализ требований к коду и создание программного обеспечения', 'сбор требований от заинтересованных сторон и анализ кода', 'сбор и анализ требований со стороны исполнителя'], // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 150, // Цена вопроса
        text: 'Какого подэтапа на этапе проектирования НЕ существует:',    // Текст вопроса
        answers: ['архитектурное проектирование', 'проектирование тестирования', 'проектирование пользовательского интерфейса', 'проектирование базы данных', 'детальное проектирование'], // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 150, // Цена вопроса
        text: 'На каком этапе проверяется соответствие программного обеспечения требованиям и отсутствие дефектов:',    // Текст вопроса
        answers: ['проектирование','разработка','анализ требований','тестирование'], // Варианты ответов
        correctAnswer: [3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 200, // Цена вопроса
        text: 'Что такое требования к программному обеспечению:',    // Текст вопроса
        answers: ['Описание функциональности и характеристик, которые должны быть реализованы в программном обеспечении','Описание аппаратных требований для работы программного обеспечения','Документ, который описывает процесс тестирования программного обеспечения','Документ, который описывает процесс разработки программного обеспечения'], // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 3, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Сопоставьте действие/инструмент с этапом, на котором это происходит/ используется:',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ["анализ требований","проектирование","развертывание","разработка, контроль версий","разработка"],// Варианты ответов.
        correctAnswer: [3,2,4,0,1],   // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 200, // Цена вопроса
        text: 'Какие из нижеперечисленных методологий разработки ПО уделяют особое внимание взаимодействию с заказчиком и частым изменением требований:',    // Текст вопроса
        answers: ['водопадная','каскадная','Agile','спиральная'], // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 1, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Что из перечисленного относится к технической поддержке:',    // Текст вопроса
        image: false,   // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['анализ запросов', 'документирование', 'анализ требований', 'тестирование кода'], // Варианты ответов
        correctAnswer: [0,1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 1, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Что из перечисленного не относится к этапу разработки:',    // Текст вопроса
        image: false,   // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['документирование', 'анализ запросов', 'оптимизация', 'анализ требований'], // Варианты ответов
        correctAnswer: [1,3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 250, // Цена вопроса
        text: 'Какое из следующих утверждений является функциональным требованием к программному обеспечению:',    // Текст вопроса
        answers: ['Программа должна быть совместима с Windows 10','Программа должна поддерживать возможность редактирование данных в полях таблицы','Программа должна иметь высокую производительность','Программа должна быть написана на языке Python'], // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 300, // Цена вопроса
        text: 'Как называется этап, в ходе которого программный код переписывается с целью уменьшения потребляемых ресурсов:',    // Текст вопроса
        answers: ['Декомпиляция','Модулирование','Оптимизация','Компиляция','Интеграция','Абстракция'], // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 300, // Цена вопроса
        text: 'Принцип при проектировании ПО, при котором приложение разделяется на отдельные обособленные части, при этом у каждой части есть своя зона ответственности:',    // Текст вопроса
        answers: ['Модульность','Наследование','Инкапсуляция','Полиморфизм','Агрегация','Композиция'], // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса с одним верным ответом
        price: 300, // Цена вопроса
        text: 'Как называется этап, в ходе которого программный код переписывается с целью уменьшения потребляемых ресурсов:',    // Текст вопроса
        answers: ['Документация для пользователей','Диаграмма классов','Схема базы данных','План проекта','Техническое задание','Технический документ'], // Варианты ответов
        correctAnswer: [4], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
];

